{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node", "electron", "pg", "jest"],
    "typeRoots": ["node_modules/@types"],
    "lib": ["es6", "dom"],
    "allowJs": true,
    "esModuleInterop": true,
    "extendedDiagnostics": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
